.contact-container {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  margin: 50px auto;
  max-width: 1000px;
}

.contact-header {
  padding: 30px;
  text-align: center;
  color: white;
}

.contact-form {
  background-color: white;
  border-radius: 10px;
  padding: 40px;
  margin: 0 20px 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-floating {
  margin-bottom: 20px;
}

.form-control {
  border-radius: 8px;
  padding: 12px;
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #6a11cb;
  box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
}

.btn-submit {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  border: none;
  border-radius: 50px;
  padding: 12px 30px;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

.btn-submit:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.icon-box {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}

.contact-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.contact-icon i {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.form-group {
  position: relative;
  margin-bottom: 25px;
}

.form-icon {
  position: absolute;
  top: 15px;
  left: 15px;
  color: #6a11cb;
}

.icon-input {
  padding-left: 45px;
}

.field-animation {
  transition: all 0.3s ease;
}

.field-animation:focus-within {
  transform: scale(1.02);
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
  animation: fadeIn 0.5s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contact-container {
    margin: 30px 15px;
  }

  .contact-form {
    padding: 20px;
  }

  .icon-box {
    flex-direction: column;
    align-items: center;
  }

  .contact-icon {
    margin-bottom: 20px;
  }
}

/* Form validation styling */
.text-danger {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 5px;
  display: block;
}

.focused {
  background-color: rgba(106, 17, 203, 0.05);
}

/* Additional animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.shake-animation {
  animation: shake 0.5s;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}

/* Hover effects for contact info */
.contact-icon:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

/* Focus effect for entire form */
.contact-form:focus-within {
  box-shadow: 0 10px 25px rgba(106, 17, 203, 0.15);
}
